# Debian Preseed Configuration for Hardened Laptop OS
# Automated installation with LUKS2 encryption and custom partitioning
# Requirements: 3.1, 3.2, 3.3, 3.4

#### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

#### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string hardened-laptop
d-i netcfg/get_domain string localdomain

#### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

#### Account setup
# Skip creation of root account (use sudo)
d-i passwd/root-login boolean false

# Create user account
d-i passwd/user-fullname string Hardened User
d-i passwd/username string huser
d-i passwd/user-password-crypted password $6$rounds=4096$saltsalt$3xv.VbSHBb2y5.hsq.ef2IM31D2eXw28N/xvir7KLkT8Lockg.3Q6V6k.UQf6cjZ25aukiA2.kMzMg6rZ.eJ.

# Add user to sudo group
d-i passwd/user-default-groups string audio cdrom video sudo

#### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

#### Partitioning
# Use custom partitioning script
d-i partman/early_command string \
    debconf-set partman-auto/disk "$(list-devices disk | head -n1)"; \
    debconf-set grub-installer/bootdev "$(list-devices disk | head -n1)";

# Custom partitioning method
d-i partman-auto/method string crypto
d-i partman-auto/disk string /dev/sda

# Custom partition recipe for hardened setup
d-i partman-auto/expert_recipe string                         \
      hardened ::                                             \
              512 512 512 fat32                              \
                      $primary{ } $bootable{ }               \
                      method{ efi } format{ }                \
                      use_filesystem{ } filesystem{ fat32 }  \
                      mountpoint{ /boot/efi }                \
              .                                               \
              1024 1024 1024 ext4                           \
                      $primary{ }                            \
                      method{ format } format{ }             \
                      use_filesystem{ } filesystem{ ext4 }   \
                      mountpoint{ /recovery }                \
                      label{ recovery }                      \
              .                                               \
              1000 10000 -1 ext4                            \
                      $primary{ }                            \
                      method{ crypto } format{ }             \
              .

# LUKS configuration
d-i partman-crypto/passphrase password CHANGEME_TEMP_PASSWORD
d-i partman-crypto/passphrase-again password CHANGEME_TEMP_PASSWORD

# LVM configuration inside encrypted partition
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string hardened-vg

# LVM partition layout inside encrypted container
d-i partman-auto/choose_recipe select hardened-lvm
d-i partman-auto/expert_recipe string                         \
      hardened-lvm ::                                         \
              20480 20480 20480 ext4                         \
                      $defaultignore{ }                       \
                      $lvmok{ } lv_name{ root }               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              4096 4096 4096 linux-swap                      \
                      $defaultignore{ }                       \
                      $lvmok{ } lv_name{ swap }               \
                      method{ swap } format{ }                \
              .                                               \
              1000 10000 -1 ext4                             \
                      $defaultignore{ }                       \
                      $lvmok{ } lv_name{ home }               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /home }                     \
              .

# Confirm partitioning
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-crypto/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

#### Base system installation
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64

#### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string \
    cryptsetup-bin \
    lvm2 \
    tpm2-tools \
    systemd-cryptsetup \
    secure-delete \
    rng-tools \
    haveged \
    fail2ban \
    ufw \
    apparmor \
    apparmor-utils \
    selinux-basics \
    selinux-policy-default \
    auditd \
    aide \
    chkrootkit \
    rkhunter \
    lynis \
    openssh-server \
    sudo \
    vim \
    curl \
    wget \
    gnupg \
    ca-certificates

d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

#### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

#### Finishing up the installation
d-i finish-install/reboot_in_progress note

#### Late commands for additional hardening setup
d-i preseed/late_command string \
    in-target systemctl enable fail2ban; \
    in-target systemctl enable auditd; \
    in-target update-grub; \
    echo "Hardened Debian installation completed" > /target/var/log/preseed-completion.log;